# BaseArchitecture

./: Portal.sln
src/Frameworks/Portal.Base/: BaseFrameworkDependency.cs  Portal.Base.csproj
src/Frameworks/Portal.Base/CQRS/Command/: BaseCammandRepository.cs  BaseCammandUnitOfWork.cs  BaseCommand.cs  CommitCommandPostProcessor.cs  ValidateCommandBehavior.cs
src/Frameworks/Portal.Base/CQRS/Contracts/: CommittableRequest.cs  LoggingBehavior.cs
src/Frameworks/Portal.Base/CQRS/Query/: BaseQueryRepository.cs
src/Frameworks/Portal.Base/Common/: BaseException.cs  BaseResult.cs  BaseStatusCodes.cs
src/Frameworks/Portal.Base/Controllers/: BaseController.cs
src/Frameworks/Portal.Base/Dapper/: BaseDapperSqlServerData.cs
src/Frameworks/Portal.Base/Entities/: BaseEntity.cs
src/Frameworks/Portal.Base/InMemory/: EFInMemoryDatabase.cs
src/Frameworks/Portal.Base/Options/: BaseOptions.cs  ConfigurationBinderExtentions.cs
src/Libraries/Portal.Application/: ApplicationDependency.cs  Portal.Application.csproj  Usings.cs
src/Libraries/Portal.Application/Identity/SignIn/: SingInQuery.cs  SingInQueryHandler.cs
src/Libraries/Portal.Application/Localization/Languages/: LanguageServices.cs
src/Libraries/Portal.Application/Localization/Languages/Commnads/Add/: AddLanguageCommnad.cs  AddLanguageCommnadHandler.cs
src/Libraries/Portal.Application/Localization/Languages/Commnads/Edit/: EditLanguageCommnad.cs  EditLanguageCommnadHandler.cs
src/Libraries/Portal.Application/Localization/Languages/Commnads/Remove/: RemoveLanguageCommand.cs  RemoveLanguageCommandHandler.cs
src/Libraries/Portal.Domain/: Portal.Domain.csproj  Usings.cs
src/Libraries/Portal.Domain/Localization/: Language.cs
src/Libraries/Portal.Infrastructure/: InfrastructureDependencies.cs  Portal.Infrastructure.csproj
src/Libraries/Portal.Infrastructure/Identity/: ApplicationUser.cs
src/Libraries/Portal.Infrastructure/Localization/Languages/: LanguageRepository.cs  (+2 more)
src/Libraries/Portal.Infrastructure/Migrations/: 20230110131347_init.Designer.cs  20230110131347_init.cs  DatabaseContextModelSnapshot.cs
src/Libraries/Portal.Infrastructure/Persistence/: DatabaseContext.cs
src/Libraries/Portal.Shared/: Portal.Shared.csproj
src/Libraries/Portal.Shared/Common/: ExceptionStatusCodeType.cs  HttpStatusCode.cs
src/Libraries/Portal.Shared/Identity/: BaseClaimService.cs
src/Prsentation/Portal.Web.API/: HostExtentions.cs  IApiMarker.cs  Portal.Web.API.csproj  Program.cs  Usings.cs  appsettings.Development.json  appsettings.json
src/Prsentation/Portal.Web.API/Controllers/: LanguageController.cs
tests/Portal.Application.UnitTests/: Portal - Backup.Application.UnitTests.csproj  Portal.Application.UnitTests.csproj  Usings.cs
tests/Portal.Application.UnitTests/Configs/: BaseApplicationTestConfiguration.cs
tests/Portal.Application.UnitTests/Configs/Builders/: ReflectionBuilder.cs
tests/Portal.Application.UnitTests/Configs/Fake/: BaseClaimServiceFake.cs
tests/Portal.Application.UnitTests/Localization/: LanguageTests.cs
tests/Portal.Application.UnitTests/Localization/Extentions/: LanguageExtentions.cs
tests/Portal.Web.API.IntegrationTests/: Portal.Web.API.IntegrationTests.csproj  Usings.cs
tests/Portal.Web.API.IntegrationTests/Configs/: BaseIntegrationTest.cs  BaseIntegrationTestCreator.cs  IntegrationTestFactory.cs
tests/Portal.Web.API.IntegrationTests/Controllers/: LanguageControllerTest.cs
(+15 files in other folders)
